1559552648979	Rename type 'Service'
1559553528195	Rename local variable 'emp'
1559555638452	Rename local variable 's1'
1559555679179	Delete element
1559555791789	Rename local variable 'emp'
1559555939747	Rename type 'EmplyeeService'
1559556236470	Rename local variable 'x'
1559556249030	Rename local variable 'y'
1559556312884	Rename local variable 'a'
1559556323491	Rename local variable 's'
1559556898949	Rename type 'MyFilter'
1559558442311	Rename local variable 'emp'
1559559368511	Rename local variable 's1'
1559559395433	Rename type 'EmplyoeeService'
1559559566255	Rename local variable 's1'
1559560639345	Rename local variable 'no'
1559563786536	Delete element
1559563837485	Delete element
1559646779765	Rename local variable 'stmt'
1559646808839	Rename local variable 'stmt'
1559646828964	Rename local variable 'stmt'
1559646865194	Rename local variable 'stmt'
